<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bags Online</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        CSS EXERCISES
        11) Give a maximum width to the body and center it in the page
        12) Set every h1 to be centered
        13) Change the color of each link in the page
        14) Create a class with a border
        15) Set table to have rounded corners
        16) Add margin between every paragraph
        17) Create a class which change font size and boldness
        18) Create a class to hide a content
        19) Add a green border to each td
        20) Add a dotted red border to each tr (note: tr does not accept a border property ;-) )*/

      body {
        max-width: 100%;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
      }

      a {
        color: indigo;
        text-decoration: none;
      }
      .myClass {
        border: 1px solid blues;
      }
      table {
        width: 80%;
        border: 2px solid green;
        border-collapse: separate;
        border-radius: 10px;
        border-spacing: 0px;
        margin: 0 auto;
      }

      thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
        border-collapse: separate;
      }

      tr {
        display: table-row;
        vertical-align: inherit;
      }

      th {
        text-align: center;
        padding: 5px 4px 6px 4px;
        vertical-align: top;
        border: 1px solid green;
      }
      td {
        padding: 5px 4px 6px 4px;
        vertical-align: top;
        border-top: 1px dotted red;
        border-bottom: 1px dotted red;
        border-right: 1px solid green;
        border-left: 1px solid green;
      }

      p {
        margin: 5px;
      }
      img {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>

  <body>
    <!--
        HTML EXERCISES
        1) Create a title for the page
        2) Create a heading
        3) Create an ordered list
        4) Create a table with 5 columns and 4 rows
        5) Add an image to each second cell of every row
        6) Add a anchor link for every image
        7) Merge together 2 table cells
        8) Divide the page using a horizontal line
        9) Create a container with a nested paragraph and a nested unordered list
        10) Create a footer with some information about the page creator -->

    <h1>Bags the Ladies container</h1>

    <ol>
      <p>Types of Ladies bags</p>
      <li>Tote bag</li>
      <li>Hobo bag</li>
      <li>Duffel bag</li>
      <li>Messenger bag</li>
      <li>Backpack</li>
      <li>Satchel</li>
    </ol>
    <table>
      <thead>
        <tr>
          <th>Bag Type</th>
          <th>Image</th>
          <th>Description</th>
          <th>Material</th>
          <th>Cost</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Tote bag</td>
          <td>
            <img src="./image/tote-bag.jpg" alt="tote bag" />
            <a href="">buy</a>
          </td>
          <td>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Hobo bag</td>
          <td>
            <img src="./image/hobo-bag.jpg" alt="hobo bag" />
            <a href="">buy</a>
          </td>
          <td>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Duffel bag</td>
          <td>
            <img src="./image/duffel-bag.jpg" alt="duffel bag" />
            <a href="">buy</a>
          </td>
          <td>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Messenger bag</td>
          <td>
            <img src="./image/messenger-bag3.jpg" alt="messenger bag" />
            <a href="">buy</a>
          </td>
          <td>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Backpacks</td>
          <td>
            <img src="./image/backpack.jpg" alt="backpack" />
            <a href="">buy</a>
          </td>
          <td>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <hr />

    <div class="container">
      <p>
        Handbags play an essential role in the life of modern women. These days,
        there is a large variety of stylish handbags available in the market,
        you can choose any of them as per your choice.
      </p>
      <ol>
        <h4>Importance of Handbags</h4>
        <li>Used for carrying personal belongings</li>
        <li>Used as a statement of style</li>
      </ol>
    </div>

    <footer>
      <div class="info">
        <address>Al muteena, Diera Dubai, United Arab Emirates.</address>
        <h4>Dealer : Ikemba Chimezie Nwawom</h4>
      </div>
    </footer>

    <script>
      /*

        JS EXERCISES
        21) Given variable x = "John" and y = "Doe", write on the console log "John <> Doe"
        22) Create an object with properties such name, surname, email
        23) Delete Email from the previously created object
        24) Create an array with 10 strings in it
        25) Print in the console every string in the previous array
        26) Create an array with 100 random numbers in it
        27) Wrote a function to get the MAX and the MIN from the previously created array
        28) Create an array of arrays, in which every array has 10 random numbers
        29) Create a function that gets 2 arrays and returns the longest one
        30) Create a function that gets 2 arrays of numbers and returns the one with the higher sum of values


        DOM
        31) Get element with ID "container" from the page
        32) Get every "td" from the page
        33) Create a cycle that prints the text inside every td of the page
        34) Write a function to change the heading of the page
        35) Write a function to add an extra row to the table
        36) Write a function to add the class "test" to each row in the table
        37) Write a function to add a red background to every link in the page
        38) Console log "Page loaded" when the page is correctly loaded
        39) Write a function to add new items to a UL
        40) Write a function to empty a list

        EXTRA
        41) Add an eventListener to alert when the mouse is over a link, displaying the URL
        42) Add a button to hide every image on the page
        43) Add a button to hide and show the table from the page
        44) Write a function to sum every number inside the TD (if the content is numeric)
        45) Delete the last letter from the title each time the user clicks on it
        46) Change a single TD background color when the user clicks on it
        47) Add a button DELETE, on click it should delete a random TD from the page
        48) Add a pink border to a cell when the mouse is over it
        49) Write a function to add a table with 4 rows and 3 columns programmatically
        50) Write a function to remove the table from the pag

        */
      let x = "John";
      let y = "Doe";
      console.log(x + " <> " + y);

      const myObj = {
        name: "Ikemba Chimezie",
        surname: "Nwawom",
        Email: "nwawomikemba@gmail.com",
      };
      delete myObj.Email;

      const myArray = [
        "book",
        "school",
        "bag",
        "books",
        "pen",
        "sets",
        "boards",
        "crayon",
        "pencil",
        "lunch box",
      ];
      console.log(myArray);

      const randomArray = [];
      for (let i = 0; i < 100; i++) {
        let rand = Math.floor(Math.random() * 99);
        randomArray.push(rand);
      }

      var maxArrayVal = randomArray.reduce(function (a, b) {
        return Math.max(a, b);
      });
      console.log(max);

      var minArrayVal = randomArray.reduce(function (a, b) {
        return Math.min(a, b);
      });
      console.log(maxArrayVal);
      console.log(minArrayVal);

      let arrMain = [];
      for (let i = 0; i < 4; i++) {
        let innerArray = [];
        for (let j = 0; j < 10; j++)
          innerArray.push(Math.floor(Math.random() * 10));
        arrMain.push(current);
      }
      console.log(arrMain);

      let arr1 = [1, 2, 3, 4, 5];
      let arr2 = [3, 5, 9, 8, 7, 8, 9, 6, 5];
      const compareArrLength = (arrM, arrN) => {
        let x = arrM.length;
        let y = arrN.length;
        if (x > y) {
          return arrM;
        } else {
          return arrN;
        }
      };

      console.log(compareArrLength(arr2, arr1));

      let arr1 = [1, 2, 3, 4, 5];
      let arr2 = [3, 5, 9, 8];
      const compareArrSum = (arrM, arrN) => {
        let sum = 0;
        let sum2 = 0;
        for (let i = 0; i < arrM.length; i++) {
          sum += arrM[i];
        }
        for (let j = 0; j < arrN.length; j++) {
          sum2 += arrN[j];
        }
        if (sum > sum2) {
          return arrM + " with sum " + sum + " is higher";
        } else {
          return arrN + " with sum " + sum2 + " is higher";
        }
      };

      console.log(compareArrSum(arr2, arr1));

      let container = document.getElementById("container");
      let tableData = document.getElementsByTagName("td");

      const printTd = (array) => {
        for (let i = 0; i < tableData.length; i++) {
          console.log(tableData[i].innerText);
        }
      };
    </script>
  </body>
</html>
